<!DOCTYPE html>
<meta charset="utf-8">

<html>

    <head>
        <!-- This is where my import statements will go -->
         <!-- Imports Version 6 of D3 -->
        <script src="https://d3js.org/d3.v6.js"></script> 
        <body>
            <!-- Where all of your visualization code goes.-->
             <div id="chart"></div>
             <script> 
                // Set the dimensions and margins of the graph
                const margin = {
                    top: 10,
                    right: 30,
                    bottom: 30,
                    left: 60
                }
                const width = 460 - margin.left - margin.right
                const height = 400 - margin.top - margin.bottom
                
                d3.csv("datasaurus_dozen.csv").then(data => {
                    console.log("Loaded Data:", data);  // Check if data is correctly loaded
                });

                d3.csv("datasaurus_dozen.csv").then(data => {
                
                    // Convert numerical values
                    data.forEach(d => {
                        d.x = +d.x;
                        d.y = +d.y;
                    });

                    // Define datasets for Juxtaposition
                    const datasetsJux = [
                        {name: "star", color: "green"},
                        {name: "bullseye", color: "purple"}
                    ];

                    // Define datasets for Superposition Scatterpolts
                    const datasetsSup = [
                        {name: "dino", color: "blue"},
                        {name: "circle", color: "orange"}
                    ];

                    // Define datasets for Superposition Line Charts
                    const datasetsSup2 = [
                        {name: "h_lines", color: "red"},
                        {name: "v_lines", color: "darkblue"}
                    ];

                    const margin = {top: 20, right: 30, bottom: 30, left: 40},
                    width = 400 - margin.left - margin.right,
                    height = 400 - margin.top - margin.bottom;

                    /////////////////////////////////////////////////////////////////

                    // Juxtaposition: Create separate bar charts
                    datasetsJux.forEach((dataset, i) => {
                        const subset = data.filter(d => d.dataset === dataset.name);

                        const xValues = subset.map(d => d.x);
                        const binWidth = 10;
                        const binStart = 15;
                        const binEnd = 95;

                        // Define the bin generator
                        const binGenerator = d3.bin()
                                .thresholds(d3.range(binStart, binEnd, binWidth)); // Generate bins with a step of 10 between 10 and 90

                        // Generate the bins
                        const bins = binGenerator(xValues);

                        // Create a histogram using the bin data
                        const barWidth = width / bins.length;

                        // Define scales
                        const x = d3.scaleLinear()
                            .domain([binStart, binEnd])
                            .range([0, width]);
                        
                        const y = d3.scaleLinear()
                            .domain([0, 40])
                            .range([height, 0]);
                        
                        const svg = d3.select("body").append("svg")
                            .attr("width", width + margin.left + margin.right)
                            .attr("height", height + margin.top + margin.bottom)
                            .append("g")
                            .attr("transform", `translate(${margin.left},${margin.top})`);
                        
                        // Add axes
                        svg.append("g")
                            .attr("transform", `translate(0,${height})`)
                            .call(d3.axisBottom(x));
                        
                        svg.append("g")
                            .call(d3.axisLeft(y));
                        

                        
                        // Add bars
                        svg.selectAll("rect")
                            .data(bins)
                            .enter().append("rect")
                            .attr("x", d => x(d.x0))
                            .attr("y", d => y(d.length))
                            .attr("width", barWidth)
                            .attr("height", d => height - y(d.length))
                            .style("fill", dataset.color);
                    });

                    /////////////////////////////////////////////////////////////////

                    // Superposition: Overlay datasets on a single scatterplot
                    const svg = d3.select("body")
                        .append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                        .append("g")
                        .attr("transform", `translate(${margin.left},${margin.top})`);

                    // Define scales
                    const x = d3.scaleLinear()
                        .domain(d3.extent(data, d => d.x))
                        .range([0, width]);

                    const y = d3.scaleLinear()
                        .domain(d3.extent(data, d => d.y))
                        .range([height, 0]);

                    // Add axes
                    svg.append("g")
                        .attr("transform", `translate(0,${height})`)
                        .call(d3.axisBottom(x));

                    svg.append("g")
                        .call(d3.axisLeft(y));

                    // Overlay both datasets
                    datasetsSup.forEach(dataset => {
                        const subset = data.filter(d => d.dataset === dataset.name);
                        
                        svg.selectAll(`.dot-${dataset.name}`)
                            .data(subset)
                            .enter().append("circle")
                            .attr("cx", d => x(d.x))
                            .attr("cy", d => y(d.y))
                            .attr("r", 3)
                            .style("fill", dataset.color);
                    });
                    
                    /////////////////////////////////////////////////////////
                    
                    // Superposition 2: Overlay datasets on a single line graph
                    const svg2 = d3.select("body").append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                        .append("g")
                        .attr("transform", `translate(${margin.left},${margin.top})`);

                    // Define scales
                    const x2 = d3.scaleLinear()
                        .domain(d3.extent(data, d => d.x))
                        .range([0, width]);

                    const y2 = d3.scaleLinear()
                        .domain(d3.extent(data, d => d.y))
                        .range([height, 0]);

                    // Add axes
                    svg2.append("g")
                        .attr("transform", `translate(0,${height})`)
                        .call(d3.axisBottom(x2));

                    svg2.append("g")
                        .call(d3.axisLeft(y2));

                    // Overlay both datasets using lines
                    datasetsSup2.forEach(dataset => {
                        const subset = data.filter(d => d.dataset === dataset.name);
                        
                        const line = d3.line()
                            .x(d => x2(d.x))
                            .y(d => y2(d.y))
                            .curve(d3.curveBasis);
                        
                        svg2.append("path")
                            .datum(subset)
                            .attr("fill", "none")
                            .attr("stroke", dataset.color)
                            .attr("stroke-width", 2)
                            .attr("d", line);
                    });
                });

             </script>
        </body>
    </head>

</html>
